[flake8]
# Copied from https://github.com/XENONnT/straxen/blob/master/setup.cfg
# Set maximum width of the line to 100
max-line-length = 100

# E203 whitespace before ':'
# F401 imported but unused
# F403 unable to detect undefined names

ignore = E203

per-file-ignores =
    alea/*__init__.py: F401 F403

[docformatter]
in-place = true
blank = true
style = google
wrap-summaries = 100
wrap-descriptions = 100

[doc8]
max-line-length = 100
